Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Sumi2c.xr.xml
Images\chromo.png
Images\chromog.png
Images\facefan.png
Images\facefang.png
Images\func.png
Images\funcg.png
Images\gidro.png
Images\gidrog.png
Images\infared.png
Images\infaredg.png
Images\ir.png
Images\irg.png
Images\massage.png
Images\massageg.png
Images\minus.png
Images\onoff.png
Images\onoffg.png
Images\par.png
Images\parg.png
Images\plus.png
Images\steam.png
Images\steamg.png
Images\svet.png
Images\svetg.png
Images\svetvanna.png
Images\svetvannag.png
Images\temp.png
Images\time.png
Images\timeg.png
Images\timer.png
Images\timerg.png
Images\vent.png
Images\ventg.png
Images\vibro.png
Images\vibrog.png
Images\vibromassaje.png
Images\vibromassajeg.png
Images\vichy.png
Images\vichyg.png
Images\voda.png
Images\vodag.png
Properties\Default.rd.xml
WinMetadata\Windows.winmd
