<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-8OJ66O3</Machine>
    <WindowsUser>umdom</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>507e25d7-5b2f-48df-aa38-00af777119c7</PackageIdentityName>
    <PackageIdentityPublisher>CN=umdom</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\!Raspberry\Appi2c\Sumi2c\obj\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\chromo.png">
      <PackagePath>Images\chromo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\chromog.png">
      <PackagePath>Images\chromog.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\facefan.png">
      <PackagePath>Images\facefan.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\facefang.png">
      <PackagePath>Images\facefang.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\func.png">
      <PackagePath>Images\func.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\funcg.png">
      <PackagePath>Images\funcg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\gidro.png">
      <PackagePath>Images\gidro.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\gidrog.png">
      <PackagePath>Images\gidrog.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\infared.png">
      <PackagePath>Images\infared.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\infaredg.png">
      <PackagePath>Images\infaredg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\ir.png">
      <PackagePath>Images\ir.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\irg.png">
      <PackagePath>Images\irg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\massage.png">
      <PackagePath>Images\massage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\massageg.png">
      <PackagePath>Images\massageg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\minus.png">
      <PackagePath>Images\minus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\onoff.png">
      <PackagePath>Images\onoff.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\onoffg.png">
      <PackagePath>Images\onoffg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\par.png">
      <PackagePath>Images\par.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\parg.png">
      <PackagePath>Images\parg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\plus.png">
      <PackagePath>Images\plus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\steam.png">
      <PackagePath>Images\steam.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\steamg.png">
      <PackagePath>Images\steamg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\svet.png">
      <PackagePath>Images\svet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\svetg.png">
      <PackagePath>Images\svetg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\svetvanna.png">
      <PackagePath>Images\svetvanna.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\svetvannag.png">
      <PackagePath>Images\svetvannag.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\temp.png">
      <PackagePath>Images\temp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\time.png">
      <PackagePath>Images\time.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\timeg.png">
      <PackagePath>Images\timeg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\timer.png">
      <PackagePath>Images\timer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\timerg.png">
      <PackagePath>Images\timerg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\vent.png">
      <PackagePath>Images\vent.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\ventg.png">
      <PackagePath>Images\ventg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\vibro.png">
      <PackagePath>Images\vibro.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\vibrog.png">
      <PackagePath>Images\vibrog.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\vibromassaje.png">
      <PackagePath>Images\vibromassaje.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\vibromassajeg.png">
      <PackagePath>Images\vibromassajeg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\vichy.png">
      <PackagePath>Images\vichy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\vichyg.png">
      <PackagePath>Images\vichyg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\voda.png">
      <PackagePath>Images\voda.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Images\vodag.png">
      <PackagePath>Images\vodag.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Sumi2c.dll">
      <PackagePath>Sumi2c.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Sumi2c.exe">
      <PackagePath>Sumi2c.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\!Raspberry\Appi2c\Sumi2c\bin\ARM\Release\ilc\Sumi2c.pdb">
      <PackagePath>Sumi2c.pdb</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
